<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: white;
            padding-top: 25px;
        }

        #up {
            margin-top: 25px;
            text-align: right;
            float: right;
        }

        nav {
            background-color: white;
        }

        #down {
            background-color: #016241;
        }

        a {
            margin-left: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            text-decoration: none;
            color: black;
            font-weight: 900;

        }

        .home {
            background-color: white;
            margin-bottom: 100px;
            margin-top: 15px;
        }

        a:visited {
            color: black;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
            text-align: center;

        }

        .sect {
            width: 50%;
            text-align: center;
            margin-top: 126px;
        }

        .hola {}

        .titulo {
            font-family: Arial, Helvetica, sans-serif;
            color: #F3FBFB;
            font-size: 48px;
            text-align: center;
            letter-spacing: 10px;
            font-weight: 450;
        }

        #p1 {
            font-size: 20px;

        }

        #p2 {
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #F3FBFB;
        }

        .holi {
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }

        .art {
            font-family: Arial, Helvetica, sans-serif;
            color: #F3FBFB;
            font-size: 48px;
            font-weight: 450;
            text-align: center;
            width: 60%;

        }

        #a-aprender {
            color: #F3FBFB;
            text-decoration: underline;
        }

        .boton {
            border-radius: 15px;
            border: solid #F3FBFB 1px;
            color: #F3FBFB;
            background-color: #D40032;
            width: 120px;
            height: 30px;
        }

        .boton:hover {
            background-color: #F3FBFB;
            color: #D40032;
        }

        .buton1 {
            border-radius: 15px;
            margin-left: 15px;
            border: solid black 1px;
            color: black;
            background-color: #F3FBFB;
            width: 120px;
            height: 30px;
        }

        .buton1:hover {
            background-color: black;
            color: #F3FBFB;
        }

        article {
            background-color: #D40032;
            display: flex;
            margin-top: 20px;
    
        }
    </style>
</head>

<body>
    <header>
        <div id="up">
            <button class="buton1">Iniciar sesión</button>
            <a id="uno" href="" ;><button class="buton1">Registrate</button></a>
        </div>
        <nav>
            <a class="home" href=""><img src="img/pngwing.com.png" alt="" width="40px"></a>
            <a href="">ARTE</a>
            <a href="">COLECCIONES</a>
            <a href="">CONÓCENOS</a>
        </nav>
    </header>
    <section id="down">
        <p class="titulo">
            UNA EXPERIENCIA <br>
            TOTALMENTE NUEVA <br>
            EN EL ARTE
        </p>
        <p id="p2">Una tradición milenaria nos ha acompañado a través de todo</p>
        <p id="p2">este tiempo. <a id="a-aprender" href="">Aprende más...</a></p>


    </section>
    <article>
        <img src="img/alebrijes-en-oaxaca-940x626.jpg" alt="" style="width: 50%;">
        <div class="sect">
            <p class="titulo">
                ALEBRIJES <br>
                MEXICANOS
            </p>
            <p class="titulo1" id="p1">Tallados en madera cumplen con las más</p>
            <p class="titulo1" id="p1">altas exigencias en diseño.</p>
            <button class="boton">Haz tu pedido</button>
        </div>

    </article>
    <article>
        <div class="sect">
            <p class="titulo">
                CREATUVUDAD E <br>
                IMAGINACIÓN
            </p>
            <p style="font-family:Arial, Helvetica, sans-serif ; font-size: 20px;">Un sueño hecho realidad</p>
            <button class="boton">Haz tu pedido</button>
        </div>
        <img src="img/nomadas6.jpg" alt="" style="width: 50%;">

    </article>
    <footer style="margin-top:25px;>
        <img class="im1" src="img/icons8-spotify-30.png" alt="">
        <img class="im1" src="img/icons8-facebook-nuevo-30.png" alt="">
        <img class="im1" src="img/icons8-pinterest-30.png" alt="">
        <img class="im1" src="img/icons8-instagram-30.png" alt="">
        <img class="im1" src="img/icons8-youtube-play-30.png" alt="">
        <img class="im1" src="img/icons8-twitter-30.png" alt="">
        <p style="color: black;text-align:left ;">Todos los derechos reservados al arte popular.
        </p>
    </footer>
</body>

</html>