<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="one">
        <img src="img/logo (1).svg" alt="" style="margin-left:10% ; margin-top: 10px; ">
    </div>
    <div id="two">

        <nav>
            <a href="https://cdmx.gob.mx/" target="_blank">Residentes</a>
            <a href="https://siapem.cdmx.gob.mx/" target="_blank">Negocios</a>
            <a href="https://mexicocity.cdmx.gob.mx/" target="_blank">Visitantes</a>
            <a href="https://gobierno.cdmx.gob.mx/" target="_blank">Gobierno</a>
        </nav>
    </div>
    <section>
        <div id="three">
            <img src="img/hero-vector.svg" alt="">
            <div id="four" class="grid-letras">
                <span id="uno">APRENDE A PROGRAMAR</span>
                <span id="dos">EN LAS</span>
                <span id="tres">ESCUELAS <br> DE CÓDIGO</span>
                <span id="cuatro">DE LA CDMX</span>
            </div>
        </div>
    </section>
    <footer>
     <div id="five">
         <h1>¿Quién se puede inscribir?</h1>
            <span> <strong>Cualquier persona que quiera aprender a programar código y cuenta con 4-8 horas disponibles a la semana.</strong></span><br>
            <span>*Menores de edad deberán entrar a las instalaciones acompañados de un adulto.</span>
     </div>
    </footer>
</body>

</html>