a {
    margin-left: 20px;
    text-decoration: none;
    color: #104c42;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',sans-serif;
}
a:hover {
    text-decoration: underline;
    
}
span {
    font-family: Arial, Helvetica, sans-serif;
}

.grid-letras {
    color: #FFFFFF;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 246px;
}

#uno {
    grid-column: 1 / 4;
    text-align: left;
    font-size: 40px;
    font-weight: 900;
}

#dos {
    grid-column: 2 / 3;
    font-size: 35px;
    margin: left 80px;
    ;

}

#tres {
    grid-column: 3/4;
    grid-row: 2/4;
    font-size: 80px;
    font-weight: 900;
}

#cuatro {
    grid-column: 3/4;
    grid-row: 4/5;
    font-size: 35px;
}
#five{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode',sans-serif;

}
#one{
    margin-bottom: 10px;border-bottom: solid 1px;color: #D3D3D3;
    
}
#two{
    text-align: right;margin-bottom: 10px;

}
#three{
    display: flex; margin-left: 300px; margin-top: 10px;

}
nav{
    margin-right:10% ; margin-top: 10px;
}

section{background:url(../img/hero.jpg) 100% / cover no-repeat;  height: 338px; display: flex;margin-bottom: 20px;

}
img{
    height: 67px;
}
footer{
    text-align:center ;
}
h1{
    color:#B08F5C ; margin: -5px;
}